bei jing shi shou ge ju ban guo xia ao hui yu dong ao hui de cheng shi
ji qi xue xi shi dang xia fei chang huo re de ji shu
ren gong zhi neng ji shu fa zhan xun meng
mei ge si nian yi ci de dong ao hui zai jin nian zhao kai le
jin nian qing kuang bu tai hao
ji dong che jia shi yuan pei xun shou ce
gai zhang hao kai tong jin jin si shi ba xiao shi xi fen er shi jiu wan
wei ji bai ke shi yi ge wang luo bai ke quan shu xiang mu
ta de ren sheng gui ji jiu shi yi ge tan xin suan fa
yong yuan ju bu zui you jie de ren dao bu liao quan ju zui you
zhi dao bo shi bi ye mi mang de shi hou
cai fa xian zi ji mei you xiang hao yao zuo shen me cheng wei zen yang de ren
yi ge zi ren wei qian li bu fan de ren tong guo jian ku zhuo jue de nu li
zui hou cheng wei le yi ge zai lian shu xie dai ma de pu tong ren
ren min qun zhong xi wen le jian
qing shan lv shui jiu shi jin shan yin shan
zhong guo shi ren min min zhu zhuan zheng de she hui zhu yi guo jia
yu ji xia zhou you da bao yu
gao kao cheng ji zai jin tian shang wu gong bu
ming pai da xue de yan jiu sheng
yi xi jin ping tong zhi wei zong shu ji de dang zhong yang
zou zhong guo te se she hui zhu yi dao lu
hu lian wang chan ye you ju da qian li
zhong guo pin kun di qu shi xian wang luo fu wu quan fu gai
zhong guo chen wen ying dui mao yi mo ca
shi san jie quan guo ren da yi ci hui yi
qing cang da shuai mai
zai huo po qi fen zhong ba jian kang zhi shi dai gei da jia
yi ban hao rang ren min man yi de jiao yu wei zong zhi
xue hui chu li ren ji guan xi
shen shou guang da nv xing de huan ying he hao ping
chuang xin jiang ke xing shi ji nei rong
gei tong xue men ti gong le yi chu xin ling qi xi de tian di
ben ci pu cha huo dong you zhu yu bang zhu tong xue men zou chu xin li wu qu
yi qing mian qian zhong sai liang guo zai ci xie shou gong ke shi jian
yi qing yi lai di yi ci zai wai jiu can
shi jie yi liu da xue
wo men dou you guang ming de wei lai
wu lun wo men yu dao shen me kun nan
xiao chu kong ju de zui hao ban fa jiu shi mian dui kong ju
liang zi jiu chan zuo wei liang zi tong xun de zhong yao zi yuan
da jia dou xi huan zhi neng ti bi sai
qing hua da xue you xiu xiao you
chun feng hua yu le wei yang
jia ru gei wo san tian guang ming
ye yao kao lv dao li shi de jin cheng
zhong hua min zu de wei da fu xing
yue gong cong cao cong li tan chu le tou
dai kou zhao fang zhi jiao cha gan ran
duo qu xin shi dai zhong guo te se she hui zhu yi wei da sheng li
wu han ling xin zeng bing li gei shi jie yi xi wang
zi qiang bu xi hou de zai wu
zhe xue shi yi qie xue ke de ji chu
wo he wo de zu guo yi ke ye bu neng fen ge
mao ze dong si xiang he zhong guo te se she hui zhu yi li lun ti xi gai lun
ai yin si tan ti chu le guang yi xiang dui lun
di qiu gong zhuan yi ci shi yi nian
na shi dai biao duo ai ni yi nian
dui bu qi wo shi jing cha
de guo zong li mo ke er ri qian fa biao yan shuo
te lang pu jin tian mian dui ji zhe che di feng le
zhao liang he diao bo yi ge min zu de ling hun
zheng he xia xi yang wei qing hua ci de xun su jue qi ti gong le li shi qi ji
qing hua ci zhen zheng cheng wei zhong guo ci qi de zhu liu
da liang can chu la ji yu qi ta la ji hun he tian mai huo fen shao
chan sheng you du wu zhi wei xie zhe ju min jian kang
hen duo dong wu ye you zhe zi ji de qian xi sheng ju
yin wei hu lian wang gai bian le chuan tong chu ban ye de ying xiao mo shi
tu shu chu ban ye xu yao cong qi ta fang mian huo de li run de zeng zhang
hu lian wang hai neng gou cheng wei tu shu chuan bo de ping tai
rang tu shu zai chuan bo guo cheng zhong shi xian zeng zhi
xi wang shi jie zao dian hao qi lai
xi wang wo de ai dou zhuan ji xiao liang di yi
hai xiao guo hou ying hua hai shi kai le
zhong guo gong chan dang yuan de chu xin he shi ming shi wei zhong guo ren min mou xing fu wei zhong hua min zu mou fu xing
ying xiong de cheng shi ying xiong de ren min
zhong guo ren min gan xie ni men
shi jie ren min gan xie ni men
dang he ren min yao gei ni men ji tou gong
xin xing guan zhuang bing du
jing ji jian she he wen hua jian she tu chu le shi ba da jing shen de zhong yao xing
yi xi jin ping tong zhi wei zong shu ji de dang zhong yang
zou chu qing hua da xue te se de shi jie yi liu da xue dao lu
qing hua da xue de ren gong zhi neng dao lun ke cheng shi fen you qu
huan ying lai dao wang zhe rong yao
zhi neng pin yin shu ru fa
di dao zhan shi yi zhong yi di dao wei ce lue ying yong de lu jun bu bing zhan shu
qing hua da xue shi shi jie yi liu da xue
zhe jiang wen zhou jiang nan pi ge chang dao bi le
wen hua shu chu hen you bi yao
jian jue da ying yi qing fang kong de ren min zhan zheng
chao xian min zhu zhu yi ren min gong he guo
wan li chang cheng yong bu dao
dong jing ao yun hui tui chi dao ming nian
zhe jiu shi zhong guo
wo men ge di de gan bu hen duo shu yu hui zuo bu hui shuo xing
ping guo you chu xin chan pin le
you xie ling ren jiu xin
er ci yuan wen hua kai shi fa zhan
shou du guo ji ji chang
ren gong zhi neng yao yao ling xian
shu ju jie gou you dian yi si
xin xi xue jing sai hen nan chu cheng ji
mian xiang dui xiang cheng xu she ji ji chu
zi ran yu yan chu li
ren ji jiao hu yu shi bie
xi fang guo jia ying dui yi qing cuo shi bu gou
te lang pu you zai tui tuo ze ren
da shu ju gao su wo men
sun yang wei shen me yao da sui xue yang
hong shi zi hui bu hao hao gan huo
xi jin ping zuo chu zhong yao pi shi
ru he ping jia wu han feng cheng
you jue dui de yan lun zi you ma
hua wei dui dai cheng xu yuan ru he
wai guo ren yong jiu ju liu tiao li ying gai fei chu
ke bi yi wai qu shi
dao qiong si zhi shu xia die
mei guo gu shi beng pan
you xi dui hai zi you mei you ying xiang
guan fang gong zhong hao zhuan fa le
wo zhen de tai gan dong le
xuan ze kong ju zheng
qing ren jie kuai le
ru he rang hai zi ai shang xue xi
zuo ye xu yao shou xie
si yue yi ri xing qi san
er ling yi jiu nian wei wu si yun dong yi bai zhou nian
di yi pi jiu ling hou yi jing san shi sui le
yi cheng zhi de zhu he he mei hao de zhu yuan
zhong e jian jiao wu shi zhou nian
shi chang yi jing gei chu da an
zhi yao da zao hao fu nong chan ye lian
zhe zhong bian hua jiu fa sheng zai ji nian qian
chuang yi lai zi zhong guo de chuan jia bao
zhong guo he yi da li dou shi li shi you jiu de wen ming gu guo
gong he guo de tong ling ren
shi dai kai mo ji fa qiang jun bao guo hao qing
bei jing wai guo yu da xue
xian shi de yin li tai chen zhong le
dui xin ren hen you bang zhu
bi qi wen zhang geng yuan yi kan shi pin
liang hao de yi chang chu li ji zhi
xue hua zai kong zhong fei wu
da kai dian nao cha kan xin wen
zou jin gong si da lou
qi ji hui fa sheng ma
you xie zhen cha yuan yi jing chu fa le
cong ci guo zhe xing fu kuai le de sheng huo
dui ta biao xian chu le li mao de re qing
shi jian hui zheng ming zhe shi fou you xiao
wu lun cong na fang mian lai jiang
cong ge zhong bu tong de shi jiao xue dao le hen duo xin de dong xi
ce xie zhi neng gei zi ji dai lai cai ce yu xia xiang
ju you liang hao de gou tong neng li he jiao liu neng li
ren men gan dao fei chang bei shang
jia qiang ti mu guan li yu shen he
bian xie zhe zhong wen zhang de ren wang wang hua zhong qu chong
sui ran feng xian reng ran cun zai
zai geng chang yuan de jing ji tu jing zhong
dui ta men tan cheng xiang dai
quan mian bao dao he fen xi
dui quan qiu jing ji zao cheng ju da chong ji
shen hua le zuo pin de si xiang nei han
li ti hua xin wen xin xi gong xiang ping tai
shi jie qi xiang zu zhi jin tian fa biao sheng ming
ji xu zai lian he guo ren zhi
cai qu kuo zhang xing de jing ji zheng ce
ao zhou fa sheng da gui mo sen lin huo zai
yi qing xia ren xing shou dao kao yan
qu xiao lou shi xian gou zheng ce
ci ji fang jia bao hu jing ji
zhe shi yi ge bu xiao de qi ji
you bu zu shi ren de xiao tuan dui chuang zuo
yi ge yuan yin shi zhu zhong kao ju
yan qi kai xue de tong zhi xia da hou bu jiu
ping gu jiao xue xiao guo de zhi biao zhi yi
ren gong zhi neng cheng wei zai xian jiao yu ling yu de re ci
shai xuan chu mu biao yong hu
dui ya zhou ren de zhong zu qi shi yi jing zai quan qiu man yan
yong hu mian lin feng fu de xuan ze
cai qu cuo shi shi xian zhe yi dian
ruo mei you xiong hou de zi jin zhi chi
gen ju gong si de ye ji yu gao
jie zhi fa gao reng wei shou dao hui fu
yi fa pi lu de xin xi
zhen dui xiang guan wen ti
you yi zuo shi fen re yan de yi shu zuo pin
can jia le zhe sou you chuan de qi dong yi shi
cheng ben ya li ye bu rong xiao qu
wei le bao chi liang hao de guo ji xing xiang
tan lan de ren zong shi de cun jin chi yong bu man zu
lv shu he xian hua ba guang chang dian zhui de ge wai mei li
li lao shi xi huan hai kuo tian kong de chang tan
xiong xin zhuang zhi shi mang mang hei ye zhong de bei dou xing
ren wei le mou qu si li shi bu xi yi qie dai jia de
she hui zhu yi jie duan de zui gen ben de ren wu jiu shi fa zhan sheng chan li
xiao mie bo xue xiao chu liang ji fen hua zui zhong da dao gong tong fu yu
yi ge ren bi xu jing guo yi fan ke ku fen dou cai hui you suo cheng jiu
yan yuan shi hen gu dan de zhi ye
wo neng dan de qi duo da zan mei jiu neng jing de qi duo da di hui
mei ge ren dou shi du te de
zhi you fu cong da zi ran cai neng zhan sheng da zi ran
wu zhi zhe bi you zhi zhe geng zi xin
mei you ren neng gou sui sui bian bian cheng gong
zun zhong ren bu ying gai sheng yu zun zhong zhen li
nai xin shi yi qie cong ming cai zhi de ji chu
shei ye mei xiang dao zhe fu zuo pin jing hui bu yi er fei
liang shi shi nong min bo bo xin qin lao dong huan lai de
wo men yao ai xi shi jian jiu xiang ai xi zi ji de sheng ming yi yang
yao ba wo men de zu guo jian she cheng wei yi ge fu qiang min zhu de guo jia
pei he ou meng tong ji ju de yan ge jian du
wo guo ren min de sheng huo shui ping pu bian de dao ti gao
shen ti cai shi ge ming de ben qian
jia ting zai yi ge ren de sheng huo dang zhong shi zui wei zhong yao de
yi cheng shi de ke xue tai du
bu bao ren he pian jian he huan xiang
ji yu qiu cheng ke yi shuo shi wo men de tong bing
liang ren de yan jiu fang fa bu xiang yi zhi dan shu tu tong gui
chan pin gui sheng chan zhe si ren zhan you he zhi pei
gu shi hou guo nian jia jia hu hu gua hong deng long
min jin dang jie ti fa hui wu mie gong ji da lu zheng chang chu ban xing wei
yi wei zhi yu zhe de nv er te yi zai ji chang deng hou
ta da fang zhi yan zi ji tai xiang tan lian ai le
ou zhou ren xi huan ba gu lao de jiao tang zan mei wei ning gu de yin yue
liu yue fen zheng shi hu yang zhong zi cheng shu qi
ta han you de dan bai zhi bi niu rou he yi ban yu lei hai yao gao
he suan yu sheng ming ye you zhe zhi jie guan xi
zhe wei mei li de tai tai yi jing san shi sui le
da di shang de yi qie dou bei qin lao de shuang shou xiu shi de na me he xie
wo men dang yao tuan jie dai ling ren min you xiao ying dui zhong da tiao zhan
mao dun shuang fang dui li tong yi
wo guo zai wai jiao zhong yi xiang yi he ping gong chu wu xiang yuan ze wei ji ben zhun ze
zai tui jin gai ge kai fang de guo cheng zhong cun zai de wen ti
ke quan ke dian
bi sai di yi you yi di er
qiang lie qian ze di lie she hui fen zi
yi zhi piao liang de xiao hua mao
gei a yi dao yi bei ka bu qi nuo
pin yin shu ru fa ce shi yang li zheng ji
ta shi wo de mu qin
ni de li jie shi dui de
wo qu gei ni mai yi ge ju zi
yong nv zi pang de ta lai ce shi yi xia
ni hou la me da sheng gan shen me ma
ni jia wo de wei xin
wo jing chang qu jian shen fang duan lian
wo bu hui shu ru qi guai de ju zi
ren gong zhi neng dao lun hen you yi si
you ge zhu bo jin tian kai gua le
wo shen me dou bu zhi dao
pin yin shu ru fa you dian nan xie
zhe jiu shi ni fen shou de jie kou
da yan she de gong ji li lai dao le yi wan san qian dian
zhe ge wen ti wen de hao
shu xue fen xi ben shen jiu shi nan xue de
xiao fu shang chu le xiao hui bie bie bie de
mou ke xue de chao dian ci pao
er yuan ci mo xing fei chang you xiu
chuang qian ming yue guang
san zhou zao tai ji suan ji
da zhu xiao zhu luo yu pan
chun jiang chao shui lian hai ping
yong yuan bu yao wang ji ceng jing fa sheng guo de shi
wan you xi rang wo gan dao kuai le
zhu bo ni wei shen me bu shuo hua le
dang ni zai zhe li chuang zuo de shi hou ni zuo ye zuo wan le ma
yin ci wo hui qu ji xu zuo zuo ye qu le
wo di que hen xi huan chi jian bing guo zi
ni ke bie gei wo dai zhu le
ai yo bu cuo o
ni hou na me da sheng gan ma
cong xian zai kai shi bu yao tai guo yu fang si
chu lai gen wo dui xian
wo jue de bian cheng shi yi ge hen you yi si de shi qing
zhe ge da zuo ye bu nan
qing hua bi bei da da
ba bai biao bing ben bei po
yue shang liu shao tou ren yue huang hun hou
wo dang chang ba zhe ge dian nao ping mu chi diao
yong du du du she hui bu hui bei du si a
wo yi ba ba ba ba zhu le
chen shan de jia ge shi jiu bang shi wu bian shi
xiao zu guo he ding ju yong
qian fang gao neng fei zhan dou ren yuan qing kuai su che li
hui hua fei hui fa hui fa hei
nin bo da de yong hu zheng zai tong hua zhong
mian xiang ce li de cheng xu she ji ji chu
jia li de wei sheng zhi yong wan le
wo xiang chi bing ji ling
jin tian shi qing tian
wo kuai yao xiao si le
xian di chuang ye wei ban er zhong dao beng cu
jin tian xia san fen
ci cheng wei ji cun wang zhi qiu ye
da jia de ce li wei shen me dou zhe me hao xiao
wo cong wei jian guo you ru ci hou yan wu chi zhi ren
zhu ge liang xia lai zhan shu
guan jiao ta dao ge xie jia yi li lai xiang
wen yan wen yang li wo si le
yi tiao da he bo lang kuan
bu yao zai nian shi le kuai he kou cha ba
shi bian han shu xue shi bian
hui zi you si zhong xie fa
bei jing da xue bi qing hua da xue hao
li liang zuan zai shou meng xiang zai qian tou
zhu lu xiu qiao gai gao lou zan men tian xia zou
wo hao hai pa
da lao men qing fang guo cai ji
wo he ni wen bie
ren bei sha jiu hui si
yin wei tian qi gang gang hao
bi jing lao fu ye bu shi shen me e mo
shan you mu xi mu you zhi
xin yue jun xi jun bu zhi
wo bu ren shi you zhe zhong ming zi de ren
ni zhi dao de tai duo le
yu shi bu jue liang zi li xue
jiao xie bu si yu shi fan ren huo de yong sheng
nan jing shi chang jiang da qiao
ben di de bang hui tai mei li mao le
da ming hu li you he hua
you de ren huo zhe ta yi jing si le
chen qie zuo bu dao a
yao da qu lian wu shi da
da ge da sao guo nian hao
bu yao wen shun de zou jin liang ye
fan yi fan yi shen me jiao jing xi
wo mei tian mai yi guan feng li guan tou
xian shi zhong wo wei wei nuo nuo
wang luo shang wo zhong quan chu ji
xiong shou de zhi shang hu ran cheng le fu shu
xuan zhuan tiao yue wo bi zhe yan
ni men que ding zhe xie qi guai de ju zi neng zheng que shu chu
xiang jian ni xiang jian ni xiang jian ni
shi qi zhang pai ni neng miao wo
wo dang chang ba zhe ge dian nao ping mu chi diao
zhe ge dan gao tai hao chi le
wo fa shi zai ye bu ao ye le
mei ci he fu mu chao jia hou wo dou hui hen nan guo
wo xiang chu men pai zhao le
dan shi wo de cun chu ka shen me shi hou cai neng hui lai
wo shen me shi hou cai neng zhao dao nan peng you
ma shao ping lao shi ru shi shuo
jin yong de xiao shuo hen jing cai
wo you xie shang xin
jin tian de tian qi hen bu cuo
er wei fu li ye bian huan ji qi fan bian huan
jing zhuang ti you tong xin de xian wei xi bao ceng zu cheng
chi ma ma xiang
rui hua kong jian lv bo qi
qing wa gua gua gua
xiao mao miao miao jiao
xun xun mi mi leng leng qing qing qi qi can can qi qi
jin tian yue se zhen mei
wo zai tian an men guang chang chi zha ji
dan huang de chang qun he peng song de tou fa
wo de qing chun lian ai wu yu guo ran you wen ti
tian shi jiang lin dao wo shen bian
nan zi gao zhong sheng de ri chang
shui dou bu hui shou shang de shi jie wan cheng le
ni liang xin bu hui tong ma
ni hen hui kong zhi qing xu
bi sai hui bu hui qu xiao
jin tian de jie mu tai wu liao le
xin hao yu xi tong hen you qu
ni he zui le ma
ni bu shi wo de xin shang ren
wo shi gong ju ren ma
wo ai ni he ni de yi qie
wo hai mei you xie zuo ye
wo gai mai niu nai le
jin tian yao qu yin hang cun qian
xie xie ni gei le wo ji hui
bu ji kui bu wu yi zhi qian li
ni shuo de you wen ti
ni zai gu yi wu dao bie ren
ni de kan fa you pian jian
di gui suan fa xiao lv tai di
dong tai gui hua ke yi yong
shen du you xian sou suo xu yao si kao
qi mo you yao bao zha le
shu zi luo ji dian lu hen you yong
bian yi yuan li tai keng ren le
ji suan ji zu cheng yuan li shi bi xiu ke
bao yan you kun nan
shou ji ping shuai huai le
di yi ci zai xiao qu li kan hua kai
zen me yi xia jiu bian cheng zhe yang le
zhen zheng de tian xuan zhi ren
zui jin tian tian liu bi xue
huo xu tai ren zhen bu shi hao shi
ni shi fou zheng zai jiao lv
wo fa xian wang ke jiang de zhe xie wo ting bu dong
wo zai tu shu guan
ni shen me shi hou hui lai
zhe shi yi ge shen qi de shu ru fa
wo men yao hao hao ai hu ta
bu neng rang ta fa sheng cuo wu
yi nian you san bai liu shi wu tian
ju jue nei juan
wo xin li re hu hu de a
yuan chu de ren ying ying zhe huo guang
ri zi jiu zhe yang yi tian tian guo qu
xiang zhe guo qu suo jing li de yi qie
ni ying gai liu zai zhe li
xian zai bu yao zai ti zhe jian shi qing
ling ta men fang xia jie xin
guo du yi kao zhi jue
jin tian tian qi hen hao
ru tong yu zhong zhi lei
hui yi zi ji de ren sheng jing li
wo gen ben jiu bu bao shen me xi wang
wo gen ben mei ban guo xin yong ka
zhi you dong tian zhi xiao le wo de xuan ze
bi jing wo shi yi ge bu shan chang biao da de ren
zai zhe zhang zhuo zi shang xie xin
kao lv yi ge jian hua qing kuang
wei sheng zhi yong wan le
jin tian hui jia bi jiao wan
zou zi ji de lu rang bie ren shuo qu
ta gan dao tai xing fu le dan ta yi dian ye bu jiao ao yin wei yi ke hao de xin shi yong yuan bu hui jiao ao de
shi ni tai bei guan
you shi hou zhen gan dao zi ji yi wu shi chu
yi shuang xi chang de yan jing you hei you liang
dui bu qi wo bu shi you yi mao fan ni de
yao qiu fang cheng de jie bi xu shi zheng shu huo you li shu
ta de dai zi bei sai de gu gu nang nang
wo he peng you men zheng zai wu you wu lv de wan shua
tian kong hui meng meng de xia zhe xie xie xiao yu
tong xue men ru tuo jiang de ye ma er fei ben le chu qu
wo men yao shi xian zhe yang yi ge gong neng
tong xue men ye yao ji ji zhu dong lian xi zu zhang
ta niu tou xiang si zhou kan le kan
shi ni zai bu zi jin zhong tao zui zai zi ran de huai bao
zhi shi ji miao zhong de shi jian
wo ting jian feng lai zi di tie he ren hai
xi wang zi ji jin hou shao yi xie san fen zhong re du
wo xiang cheng wei yi ge you xiu de ren
gai ru he shi hao
ni rang wo xiang qi le wo de cong qian
bu ke yi zi si zi li
xiang qian zou yi bu
dou po cang qiong
jin sai yi chang fa kuan wu wan
sheng hua huan cai
hu lian wang shang kai fang de zhong wen yu liao ku you na xie
zhe zhong dan gong tan li hen qiang
jin tian zhao kai de kuai ji gong zuo hui yi yi hui er jiu jie shu le
ting jun yi xi hua ru ting yi xi hua
zhao mu yi bai ming xiao bai xue shi pin jian ji
yuan shen shi yi kuan kai fang shi jie shou you
ke huan shi jie li ni jian guo shen me nao dong da kai de qing jie
da de yi quan qu
mian de bai quan lai
wo biao xian de bu xi huan ren he shi wu
shi yin wei wo cong lai mei de dao guo wo xiang yao de
bu shi suo you ren du neng gong cheng ming jiu
wo men zhong you xie ren zhu ding yao zai ri chang sheng huo de dian di zhong xun zhao sheng ming de yi yi
zhe shi shang zhi you yi zhong cheng gong jiu shi neng gou yong zi ji xi huan de fang shi du guo zi ji de yi sheng
meng xiang jiu shi yi zhong rang ni gan dao jian chi jiu shi xing fu de dong xi
yun yang mao shi yi jian kuai le de shi
wo xian gan hui er qi ta shi qing
xiang guo he ma la tang dou hen shou huan ying
shen jing wang luo shi ru he shi xian de
da jia dou zai kan dong ao hui
mo ting chuan lin da ye sheng
ni yi ding neng gou cheng wei ni xiang yao qu cheng wei de ren
wo men zai shi jie de yuan fang ca jian er guo
na xian hua de shao nv he huo che zhan zhong wu sheng de gao bie
zong ba mei shi xian de meng xiang gui jie yu xian shi hai you gong zuo
que you da ba shi jian yong lai zhui ju he gong lue
ni you duo jiu mei you tai qi tou
ren zhen de shu guo xing xing
jiang su sheng wei sheng zheng fu jue ding cheng li diao cha zu
che di cha ming shi shi zhen xiang
zhe zhong qing kuang hui dui hang mu da ji qun de ren yuan zao cheng ying xiang
zhe yi wei zhe yao shi ke bao chi jing ti
yi dan ni jie jin nan hai
jiu ke yi qi dai zhong guo jun jian chu lai ying jie
zhe jiu shi wo men shi tu zuo chu wu fa yu ce de xing dong de yuan yin
bei jing dong ao hui kai mu shi ju xing hou
ji xiang wu bing dun dun xun su zou hong
wo yi jing kou chu le san shi yi ting
gei wo jia mao kan le
ta shuo bu xin yao bu chuan yao
hua hua yun dong yuan yu sheng jie xian
ren zhi you bu wan mei zhi de ge song
shui shuo zhan zai guang li de cai suan ying xiong
cheng nian ren de sheng huo li mei you rong yi er zi
nian nian bu wang bi you hui xiang
wo men yi lu fen zhan bu shi wei le gai bian shi jie
er shi wei le bu rang shi jie gai bian wo men
jia ru zai ye jian bu dao ni
qing hua da xue shi sheng re yi dang de er shi da bao gao
yi qing shi bu shi yao jie shu le
wo yi ran re ai zhe ge shi jie
yang guang kai lang da nan hai
ni ru he kan dai e wu zhan zheng
xi wang da jia dou jian kang ping an
yong gan mao mao bu pa kun nan